total 112
drwxrwxr-x 3 syedsadman syedsadman  4096 Nov 17 18:20 Dir0
-rwxrwxr-x 1 syedsadman syedsadman 17200 Nov 17 18:16 exit
-rw-rw-r-- 1 syedsadman syedsadman  1369 Nov 17 18:16 exit.c
-rwxrwxr-x 1 syedsadman syedsadman 17360 Nov 17 18:23 list
-rw-rw-r-- 1 syedsadman syedsadman  1468 Nov 17 18:22 list.c
-rw-rw-r-- 1 syedsadman syedsadman  2111 Nov 17 18:29 path.c
-rw-rw-r-- 1 syedsadman syedsadman    91 Nov 17 18:08 README.txt
-rwxrwxr-x 1 syedsadman syedsadman 17264 Nov 17 18:23 run
-rw-rw-r-- 1 syedsadman syedsadman  1762 Nov 17 18:21 shell.c
-rw-rw-r-- 1 syedsadman syedsadman     0 Nov 17 18:31 t1.txt
-rwxrwxr-x 1 syedsadman syedsadman 16984 Nov 17 18:20 test
-rw-rw-r-- 1 syedsadman syedsadman  1505 Nov 17 18:08 tree.c
-rw-rw-r-- 1 syedsadman syedsadman   799 Nov 17 18:23 tree.txt
