total 148
-rwxrwxr-x 1 syedsadman syedsadman 17000 Nov 19 18:23 exit
-rw-rw-r-- 1 syedsadman syedsadman  1326 Nov 19 18:23 exit.c
-rwxrwxr-x 1 syedsadman syedsadman 17440 Nov 19 18:21 list
-rw-rw-r-- 1 syedsadman syedsadman  1760 Nov 19 18:21 list.c
-rwxrwxr-x 1 syedsadman syedsadman 17248 Nov 17 18:38 path
-rw-rw-r-- 1 syedsadman syedsadman  2431 Nov 17 18:38 path.c
-rw-rw-r-- 1 syedsadman syedsadman    91 Nov 17 18:08 README.txt
-rwxrwxr-x 1 syedsadman syedsadman 17264 Nov 17 18:23 run
-rw-rw-r-- 1 syedsadman syedsadman  1762 Nov 17 18:21 shell.c
-rw-rw-r-- 1 syedsadman syedsadman     0 Nov 19 18:29 t1.txt
-rwxrwxr-x 1 syedsadman syedsadman 16984 Nov 17 18:20 test
-rwxrwxr-x 1 syedsadman syedsadman 16984 Nov 19 18:26 tree
-rw-rw-r-- 1 syedsadman syedsadman  1784 Nov 19 18:29 tree.c
-rw-rw-r-- 1 syedsadman syedsadman   858 Nov 19 18:29 tree.txt
